# ─────────────────────────────────────────
# MiGestion API - Development Dockerfile
# ─────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/

# Install dependencies
RUN npm install

# Copy source code
COPY packages/api ./packages/api

# Generate Prisma client
WORKDIR /app/packages/api
RUN npx prisma generate

EXPOSE 3000

CMD ["npm", "run", "dev"]
